{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f432\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f437\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f441\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f442\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f443\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f445\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f446\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f449\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f450\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 \styrsid14886855 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext15 \spriority0 \styrsid1801313 Default;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid1801313 Plain Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid1801313 
Plain Text Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \f39\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid936817 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid936817 Balloon Text Char;}}{\*\listtable
{\list\listtemplateid-1965098512\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid236523447}{\list\listtemplateid-1965098512\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid479274816}{\list\listtemplateid-1789868140\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid640615147}{\list\listtemplateid-1625134972\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid589986602\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid641498474}{\list\listtemplateid-729283026\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid721444999}{\list\listtemplateid-1789868140\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1206210920}}{\*\listoverridetable{\listoverride\listid479274816\listoverridecount0\ls1}{\listoverride\listid236523447
\listoverridecount0\ls2}{\listoverride\listid721444999\listoverridecount0\ls3}{\listoverride\listid1206210920\listoverridecount0\ls4}{\listoverride\listid640615147\listoverridecount0\ls5}{\listoverride\listid641498474\listoverridecount0\ls6}}
{\*\rsidtbl \rsid664294\rsid789524\rsid936817\rsid1185862\rsid1256815\rsid1457743\rsid1591790\rsid1801313\rsid2128077\rsid2366528\rsid2492140\rsid2556158\rsid2784098\rsid2981740\rsid3421935\rsid4146610\rsid4265381\rsid4655327\rsid4985342\rsid5195173
\rsid5271078\rsid7423118\rsid7537410\rsid7764245\rsid7866655\rsid8017438\rsid8354237\rsid8803100\rsid9178673\rsid9778108\rsid9838914\rsid9983468\rsid10319932\rsid10575266\rsid10575987\rsid10648512\rsid10708709\rsid11292986\rsid11358168\rsid11685409
\rsid11690450\rsid11733900\rsid12129915\rsid12719653\rsid13455547\rsid13647573\rsid14876710\rsid14886855\rsid15167458\rsid15348502\rsid16392484\rsid16475511\rsid16716533}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author manew}{\operator Newell, Mark A.}{\creatim\yr2013\mo3\dy21\hr15\min52}{\revtim\yr2016\mo11\dy15\hr14\min31}{\version3}{\edmins3}{\nofpages8}{\nofwords2950}{\nofchars16816}{\*\company NERC}
{\nofcharsws19727}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot15167458\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14886855\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1801313\charrsid2784098 Contextual metadata for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15167458\charrsid2784098 Isle of May Breeding Success}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid1801313\charrsid2784098  1982-201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13647573 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1801313\charrsid2784098  dataset}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14886855\charrsid2784098 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784098 Last updated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13647573 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784098 /1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13647573 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784098 
/201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13647573 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784098 , by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13647573 Mark Newell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784098 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2492140\charrsid2492140 The dataset:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313\charrsid1801313 
This dataset contains calculated breeding success rates for six seabird species from representative colonies on the Isle of May, off the East coast of Scotland. Annual breeding success has been measured as the number of chicks fledged per active nest for 
the Atlantic puffin (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1801313\charrsid1801313 Fratercula arctica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313\charrsid1801313 , since 1982), common guillemot (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid1801313\charrsid1801313 Uria aalge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313\charrsid1801313 , since 1982), razorbill (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1801313\charrsid1801313 Alca torda}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1801313\charrsid1801313 , since 1982), European shag (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1801313\charrsid1801313 Phalacrocorax aristotelis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313\charrsid1801313 , since 1987), black-legged kittiwake (}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1801313\charrsid1801313 Rissa tridactyla}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313\charrsid1801313 , since 1987) and northern fulmar (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1801313\charrsid1801313 
Fulmarus glacialis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313\charrsid1801313 , since 1987). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784098 
In the dataset, each year is represented by a single row of data, there are six columns showing the calculated breeding success rates for each species (indicated by its common name and suffixed \lquote BS\rquote ), and six columns 
showing the number of active nests used to calculate the breeding success rates.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8017438 
\par Although the dataset is free to use, subject only to a standard CEH data licence, the authors encourage anyone who wishes to use the dataset, especially for publication, to contact relevant CEH staff beforehand.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784098 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2492140\charrsid2492140 Background:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7764245 Seabird studies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319932  on the Isle of May NNR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7764245 were begun by Mike Harris in 197}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2784098 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313  as part of the Isle of May Long-Term Study (IMLOTS), which is in turn part of the UK Joint Nature Conservation Committee\rquote s (JNCC) national seabird monitoring programme}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4146610 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12129915 The methods for calculating breeding success are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8017438 included}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12129915  in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313 the 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12129915 Appendix }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313 to this document }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12129915 and have been consistent since all seabird monitoring was standardised from 198}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7764245 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12129915 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12129915 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2492140\charrsid2492140 Details of species:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12129915 Puffin monitoring began on the Isle of May in 1973 when Mike Harris began seabird studies on the island}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7423118 
.  Puffin populations were very low at this time restricting the number of burrows which could be sampled for breeding success}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2366528  and standardised monitoring using four plots began in 1982}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7423118 .  Guillemot and Razorbill breeding success commenced in 1982 with the number of sites monitored mirroring the population fluctuations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11733900 
  For guillemots four plots were monitored in 1982, increasing to five in 1983 and six from 1984 to present.  For Razorbills two plots were monitored in 1982, increasing to three in 1983, four in 1984 and five from 1985 to present.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12129915 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7423118 
\par Shag monitoring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11733900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7423118 commenced in 198}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5195173 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7423118  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11733900 with 14 plots studied.  Three more plots were added in 1996 to increase the sample size because the population had declined.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7423118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690450 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11733900 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690450 Kittiwake monitoring for breeding success commenced in 198}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5195173 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11733900  with 15 plots studied.  In 2004 one plot was extended in area and two more plots were added in 2005 with another plot extended to increase the sample size because the po
pulation had declined.
\par 
\par Fulmar breeding success }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7764245 commenced in 1987 with 10 plots studied.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11733900 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690450 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2492140 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2492140\charrsid2492140 Field measurements:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2492140 All fieldwork, sampling and data handling was carried out by experienced and trained staff to defined protocols agreed to meet
 the objectives of the work. All data was collected in the field in notebooks and field data sheets.  These were transcribed to spreadsheets after each check was made and files backed up to CEH directories. As hatching and fledging dates were known the da
ta recorded on spreadsheets were checked for inconsistencies.  Any potential errors were then checked in the field.  All notebooks and fieldsheets are archived at CEH Edinburgh.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2492140\charrsid2492140 Databases:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2492140 The databases used were all quality controlled at source.  Access databases have a series of error checking queries, enabling us to double check uncertain information at the field station and correct errors}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid936817 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2492140 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2492140\charrsid2492140 Output:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2492140 The integrity of results, the quality of reports, the relationship to contracted deliverables and the punc
tuality of reporting are all subject to management vetting and tracking within CEH, through the Heads of Sections, Programme Directors and the Finance Administration. Additionally, all staff at CEH are encouraged to publish non-confidential scientific inf
ormation in the peer reviewed scientific literature, with the prior approval of the customer and customer acknowledgement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15167458 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313 \page 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1801313\charrsid15348502 Appendix}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313  \endash  extracts from User Manuals, describing methods used to obtain this dataset.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15167458 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\insrsid1801313\charrsid9178673 Fulmar}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid1801313  }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid15348502 p}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid1801313 
roductivity-monitoring method  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1801313 (nest-site mapping).   (From Walsh, Page Fulmar 5)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid9178673 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1801313 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid9178673 The method involves mapping sites on photographs (Harris 1989a). }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid9178673 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid9178673 
The colony is large, so sample plots must be chosen, and the higher the proportion of the population included the better. For fulmars
, a plot containing 30-50 nest-sites is a suitable size, although it may be necessary to use smaller plots at some colonies, especially away from the larger Scottish colonies. If possible, select at least three study plots (preferably five or more), or en
ough to total several hundred pairs. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid14876710 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid14876710 
Plots should if possible be selected randomly or otherwise dispersed through the colony. Suitable plots to choose from are those which can be viewed safely and without disturbing breeding fulmars. If the cliffs are n
ot too high, the plots should span from the cliff-top to the sea. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid14876710 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid14876710 The same plots are used every year.
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid14876710 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid14876710 
Photograph the chosen plots and make large (A4) black-&-white prints. Tape on a transparent overlay, showing plot boundaries, and mark and number n
est-sites. For clarity, use a superfine permanent marker, and place dot on the exact position of a site and a number beside it. The use of sketch maps is not recommended as sites are easily confused. Even with photographs, care is needed when 'matching up
' nest-sites between dates. Be aware too that growth of vegetation may have obscured some sites later in season. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid14876710 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\s15\ql \fi-357\li714\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin714\itap0\pararsid1801313 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid14876710 Visit the area three times 3-4 days apart in late May/early June, by which time most eggs will have been laid. For each potential AOS, recor
d on a check-sheet what you think the bird is doing. (Alternatively, mark directly onto overlay). For instance, record 'egg seen', 'no egg present' or 'apparently incubating'. Do not flush birds or eggs will be lost. The sample size for breeding success w
ill be sites where an egg is seen or a bird appeared to be incubating on all three checks.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid14876710 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid14876710 
When plotting positions of sitting birds on each date, it is very easy to miss a few birds if sufficient care is not taken, particularly if some birds are only par
tly visible, for example in well worn niches on turf / clay cliffs. It is worth coding any 'difficult' sites differently on photo overlays, as a reminder to check carefully on subsequent visits. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid1801313\charrsid14876710 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid14876710 \hich\af0\dbch\af0\loch\f0 8.\tab}It may also be worth checking, on each date, whether or n
ot 'extra' sitting birds become visible if the viewing position is changed. If so, mark such birds on the photo overlay and also give them a different code. These birds may be included in your sample }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\cf0\insrsid1801313\charrsid14876710 provided }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid14876710 they are thoroughly checked for on each visit }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\cf0\insrsid1801313\charrsid14876710 and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid14876710 
in subsequent years - for the latter, the plot photo and instructions for locating the viewing position will need to be annotated accordingly. Otherwise, if you happen to notice that some birds are visible only from additional viewing positions, they ma
y be ignored (since, unless visible on all three dates from the main count-position, they will not form part of the population sample based on this method). }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid14876710 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid14876710 
Check each numbered site again in early to mid August for the presence or absence of a chick. A
ssume that all large young (including downy young about adult size) fledge. Keep a note of any medium-sized or small downy chicks present, and if possible check them two or more weeks later. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid14876710 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid14876710 
For each plot, express the results as the mean number of young fledging per regularly occupied site. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313\charrsid14876710 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid16392484 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid16392484 
The colony production should be expressed as }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 the total number of young fledged divided by the number of nests where birds were definitely or probably incubating.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid16392484 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\insrsid1801313\charrsid10575987 Shag}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid1801313  }{
\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid15348502 p}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid1801313 roductivity-monitoring method }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \fs26\insrsid1801313  (From Walsh, Page Shag 3)}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1801313\charrsid4265381 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid10575987 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s15\ql \fi-357\li198\ri0\sa120\widctlpar\wrapdefault\faauto\ls2\rin0\lin198\itap0\pararsid1801313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid10575987 
The method described is taken largely from Harris (1989a) with amendments, and is used for pairs nesting on cliffs, rocks, and accessible boulder sites. It involves visits to the
 colony every 7-10 days from when birds start laying to check the progress of breeding at numbered nest-sites until the young are fully feathered. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid10575987 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid10575987 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid10575987 
As with all monitoring, the problem is to reduce the chances that the samples you choose are atypical of 
the colony as a whole. If the colony is small, try to check all the visible nests. Even in a large colony, the higher the proportion of the population checked the better. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid10575987 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid10575987 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid10575987 
If the colony is large, sample plots must be chosen.  This is }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1801313\charrsid10575987 not }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid10575987 haphazard, but 
involves identifying all potential suitable study- plots and selecting randomly from these.  A plot containing 10-30 nests is a reasonable size for this species. If possible, check at least three study-plots (preferably five or more). }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid10575987 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid10575987 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid10575987 The same plots ar
e used each season.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid10575987 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid10575987 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid10575987 
Photograph the selected plots, preferably when birds are at their nests, and make large (A4) black-&-white prints. Tape over a transparent overlay. Mark the plot boundaries, and the positions of nests; number the nests. }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid10575987 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid16392484 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar
\s15\ql \fi-357\li198\ri0\sa120\widctlpar\wrapdefault\faauto\ls2\rin0\lin198\itap0\pararsid10708709 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid16392484 Visit the
 area every 7-10 days from mid-April onwards and for each nest record the state of the nest (e.g. few sticks, complete platform), nest contents (if visible - do not flush sitting birds), and if a bird appears to be incubating or brooding. Pay particular a
ttention to large young on open ledges as large young sometimes move away from the nests. You will have to assume that well-feathered young (with little or no down remaining on mantle and upperwings) which appear healthy will fledge. }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid16392484 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid16392484 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\s15\ql \fi-357\li198\ri0\sa120\widctlpar\wrapdefault\faauto\ls2\rin0\lin198\itap0\pararsid3421935 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid16392484 The colony production should be expressed as the total number of young fledged divided by the number of nests where birds were definitely or probably incubating.
\par }\pard \ltrpar\s15\ql \li200\ri0\widctlpar\wrapdefault\faauto\rin0\lin200\itap0\pararsid1801313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\insrsid1801313\charrsid789524 Kittiwake}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid15348502  p}{
\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid1801313 roductivity-monitoring method }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \fs26\insrsid1801313 (From Walsh, page Kittiwake 3)}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid1801313\charrsid4265381 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid789524 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid1801313 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid789524 Plots are disperse
d throughout the colony or along the stretch of coastline. Identify all potential plots of 50-100 nests that are safely viewable without causing undue disturbance. The initial check and marking of 50-70 nests on photographs may take an hour or more, but l
ater checks will be both quicker and easier.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid789524 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid789524 
Photograph the selected plots (black-&-white prints) when the birds are present and, preferably on nests (say, during May). Photographs can be used for several years as many of the same nest-sites and ledges will be used each season. }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1801313\charrsid789524 Good photographs are essential}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid789524 , with nest-positions clearly distinguishable. Have a maximum of }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1801313\charrsid789524 c. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid789524 70 nests per print, but prints may be overlapped if necessary for slightly larger plots.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf0\insrsid1801313\charrsid789524 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid789524 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid789524 
Make large prints (A4 size is ideal) and tape transparent overlays onto the prints. Write on these using a fine-tipped waterproof pen}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\insrsid1801313\charrsid789524  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid789524 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid789524 
Visit the colony in late May and mid June and mark the following on the overlays or on sketch-maps: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\insrsid1801313\charrsid789524 
\par }\pard \ltrpar\s15\ql \fi520\li920\ri0\widctlpar\wrapdefault\faauto\rin0\lin920\itap0\pararsid1801313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 a) nests with birds apparently incubating; 
\par b) other complete attended nests; 
\par c) other site-holding birds with even a trace of a nest; 
\par d) any unattended well-built nests (empty or otherwise)}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf0\insrsid1801313 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid8354237 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid1801313 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid8354237 Do not spend a lot of time trying to estimate clutch size or to confirm nest contents for standing birds (although k
eep a note of any clutches or empty nests that are immediately apparent); the basic unit is the well-built nest regardless of its contents.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid8354237 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid8354237 
On second or later visits, ensure that all nests checked on the first visit are re-checked and their contents noted. Add any additional nests or traces that have appeared since the first visit. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid2981740 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid2981740 
The day after the first chick is seen on the wing anywhere in the colony visit all plots.  Note the numbers of young at each nest on your check-sheet, with an indication o
f their age or size. As a minimum, mark the number of 'large' young (wing tips reaching or extending beyond tip of tail, little or no down) present alongside each nest on the overlay (different coloured pen for each visit) or check-sheet. Also note any yo
ung that are }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\cf0\insrsid1801313\charrsid2981740 not }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid2981740 
near to fledging, i.e. with wing tips obviously shorter than the tail and split them into 'medium' (well-developed black-and-grey upperwing pattern) or 'small' (largely downy). More detailed notes on age are worth taking if time permits.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid2981740 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid2981740 
Do not waste time trying to determine the numbers of very small young in late broods. Try to return 5-7 days later and check these late nests. The more checks made, the better the result.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid1185862 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 
When assessing how many young you think may fledge, remember tha
t large young sometimes move between nests, that young in broods of two or three sometimes fledge several days apart, and that fledged young may return for several days to their own or other nests. Keep a note of any obvious 'runts' noticeably smaller tha
n their siblings and check for their presence on the next visit. Assume that any large young (wing-tips }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\cf0\insrsid1801313\charrsid1185862 > }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid1801313\charrsid1185862 tail) noted on the previous check have fledged if they disappear between visits. On the final visit, assume all large and medium chicks r
emaining will fledge. Keep a separate record of the number of small young. Where many broods (>20%) are still small and downy, please attempt a further visit. If there are fewer small chicks, assume half of them will fledge, as a }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\cf0\insrsid1801313\charrsid1185862 very rough }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 approximation. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid16392484 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid16392484 
For the whole colony, productivity is calculated as the number of chicks fledged divided by the number of completed nests. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid1801313\charrsid15348502 Guillemot }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\i\fs28\insrsid1801313\charrsid15348502 productivity-monitoring method}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid1801313  }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \fs26\insrsid1801313 (From Walsh, page Guillemot 4)}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid1801313 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
The main difficulties in monitoring productivity in guillemots are judging which birds bred and which chicks fledged, and obtaining a sample representative of the population as a whole. Fledging age varies considerably between 15 and 30 days (mean 22 days
), and declines later in the season. Survival of older chicks is generally high, so the method below assumes that all chicks aged 15 days and over which disappear have fledged.
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid1185862 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid1801313 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid1185862 Select several study-plots where the birds can be viewed from the same level or from above. Five plots have been selected randomly of at least 50 breeding pairs each.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid1185862 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid1185862 
Take photographs when the birds appear to be incubating. Good, large-scale photographs are essential. Photographs taken in a previous season are quite adequate. Make large prints. Delimit the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid1801313\charrsid1185862 area to be checked on the photographs and number active sites.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid1185862 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 
View each plot from the position from which the photograph was taken, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 from the start of the incubation period, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 
this is }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 usually mid April}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 . Plot the positions of all active sites, defined as: }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 any other pairs attending sites which appear capable of supporting an egg (i.e. any h}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 orizontal surface of a ledge).
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid13455547 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 
Make several visits per day (at least three). Keep a note of whether each sitting bird, and each member of 
a pair, is of the bridled or unbridled form. This will help reduce mistakes in identifying particular pairs (e.g. if sitting birds shift position slightly, or extra birds crowd in). }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid13455547 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 
Record when eggs laid, lost, relaid, hatched and any chicks without an adult in attendance. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid13455547 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 
The sample for productivity purposes is the total of 'active' sites (egg or chick, or adult apparently incubating on two consecutive checks), and other 'inactive' but 'regular' sites (say, pair in attendance on two out of any three consecutive checks).}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid13455547 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 
Add any new active sites as necessary. Any young disappearing when aged 15 days or more old (known from regular checks or estimated on the basis of size and plumage development) can be considered as having been reared successfully
. The more visits made during the chick period, and the longer their duration on each date, the more accurate will be your assessments of chick's ages. In particular, if you detect most chicks when they have clearly just hatched within the last day, it wi
ll be much easier to confirm if they reach 15 days old.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid16392484 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid16392484 
For the whole colony, productivity is calculated as the number of chicks fledged divided by the number of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 active sites}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid1801313\charrsid16392484 . 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\insrsid1801313\charrsid15348502 Razorbill}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid1801313  }{
\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid15348502 p}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid1801313 roductivity-monitoring method }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \fs26\insrsid1801313 (From Walsh, page Razorbill 4)}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1801313 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid1185862 
Select several study-plots where the birds can be viewed from the same level or from above. Five plots have been selected randomly of at least }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1801313\charrsid1185862 0 breeding pairs each.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid1185862 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid1801313 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid1185862 Take photographs when the birds appear to be incubating. Good, large-scale photographs
 are essential. Photographs taken in a previous season are quite adequate. Make large prints. Delimit the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 area to be checked on the photographs and number active sites.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid1185862 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 
View each plot from the position from which the photograph was taken, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 from the start of the incubation period, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 
this is }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 usually mid April}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid1185862 . Plot the positions of all active sites, defined as: }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 any other pairs attending sites which appear capable of supporting an egg (i.e. any h}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 orizontal surface of a ledge).
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid13455547 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 Make several visits per day (at
 least three). Keep a note of whether each sitting bird, and each member of a pair, is of the bridled or unbridled form. This will help reduce mistakes in identifying particular pairs (e.g. if sitting birds shift position slightly, or extra birds crowd in
). }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid13455547 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 
Record when eggs laid, lost, relaid, hatched and any chicks without an adult in attendance. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid13455547 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 
The sample for productivity purposes is the total of 'active' sites (egg or chick, or adult apparently incubating on two consecutive checks), and other 'inactive' but 'regular' sites (say, pair in attendance on two out of any three consecutive checks).}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid13455547 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid13455547 
Add any new active sites as necessary. Any young disappearing when aged 15 days or more old (known from regular checks or estimated on the basis of size a
nd plumage development) can be considered as having been reared successfully. The more visits made during the chick period, and the longer their duration on each date, the more accurate will be your assessments of chick's ages. In particular, if you detec
t most chicks when they have clearly just hatched within the last day, it will be much easier to confirm if they reach 15 days old.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid16392484 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid16392484 
For the whole colony, productivity is calculated as the number of chicks fledged divided by the number of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 active sites}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid1801313\charrsid16392484 . 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\insrsid1801313\charrsid9838914 Puffin }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid15348502 p}{
\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid1801313 roductivity-monitoring method }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \fs26\insrsid1801313 (From Walsh, page Puffin 7)}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid9838914 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-357\li714\ri0\widctlpar\wrapdefault\faauto\ls6\rin0\lin714\itap0\pararsid1801313 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid9838914 Check a series of burrows after the peak of laying; early May is usually best.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid9838914 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid1801313 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid9838914 Disperse the burrows checked through the colony. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 Four plots of 50}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1801313\charrsid9838914 + burrows}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313  each are marked each year}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid9838914 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid9838914 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid9838914 
Select a series of sticks or thin bamboos 15-50 cm long. Take the longest, lie on the ground and push the stick and your arm down the burrow. Any incubating puffin will move off the egg, which can usually be felt with the stick on the floor of the nest-
chamber. If the stick is too long to go around a bend in the burrow, try again with a shorter one. Be careful not to break the egg. Any burrow where an egg is felt is then staked, being careful not to drive the stake through actual burrows. Bear in mind t
hat the vegetation may well grow quite tall and you will want to find the burrow again, so stakes may have to be 1 m or more long. These checks are best made when the ground and burrow floor are dry.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1801313 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid10648512 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid10648512 
Re-check the burrows when most pairs have very large c
hicks (usually early July), but before the first chicks fledge. It is usually easy to determine if the nest has been successful, either by feeling the chick, finding the chick's latrine at the first bend of the burrow, or searching for moulted down among 
the nest-lining. Keep a note of any evidence of predation of chicks or flooding of burrows, and any chicks found dead.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf0\insrsid1801313\charrsid10648512 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1801313\charrsid10648512 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313\charrsid10648512 
Success is expressed as the number of chicks present divided by the total number of burrows refound where presence or absence of a chick was determined (i.e. burrows not refound are not included in calculations).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid1801313\charrsid2128077 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1801313 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1801313 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid1801313\charrsid2128077 References:
\par Walsh, P.M., Halley, D.J., Harris, M.P., del Nevo, A., Sim, I.M.W., & Tasker, M.L. 1995. Seabird monitoring handbook for Britain and Ireland. Published by JNCC / RSPB / ITE / Seabird Group, Peterborough.
\par 
\par Harris, M.P. 1989a. Development of monitoring of seabird populations and performance: final report to NCC. (Contractor: Institute of Terrestrial Ecology.) Nature Conservancy Council, CSD Report, No. 941.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313 

\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1801313 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid1801313\charrsid10648512 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801313 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d076
cdef4c3fd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}